<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="galaxia.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="planets.html">INICIO</a>
        </li>
        <li>
          <a href="galaxia.html">GALAXIA</a>
        </li>
        <li>
          <a href="planets.html">PLANETAS</a>
        </li>
        <li>
          <a href="tripulacion.html">TRIPULACION</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
